# 혼자 연습하는 프로젝트 .do 로 요청해보기..
### 1. 비밀번호 찾기 관련 요청들 
# 1. 패스워드 찾기 폼 요청
/member/findPass.do=com.increpas.www.controller.member.FindPassForm
# 2. 패스워드 찾기 처리 요청
/member/findPassProc.do=com.increpas.www.controller.member.FindPassProc
# 3. 패스워드 찾기 결과 요청 
/member/findPassResult.do=com.increpas.www.controller.member.FindPassResult
### 2. 회원가입 관련 요청들  
# 1. 회원가입 폼 요청
/member/joinForm.do=com.increpas.www.controller.member.JoinForm
# 2. 주소 찾기 폼 요청 
/member/addrPop.do=com.increpas.www.controller.member.AddrPop